$bold: 700
$color-primary: #004d40 //teal darken-4
$color-primary-light: #00bfa5 //teal accent-4
$color-secondary: #ffffff //white
$color-secondary-dark: #bdbdbd //grey lighten-1
$ErrColor: #b71c1c //red darken-4
$SuccColor: #43a047 //green darken-1
